# CentralizedClimateControl

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  CHANGELOG.md  CentralizedClimateControl.csproj  CentralizedClimateControl.sln  LICENSE.md  Makefile  README.md  package-lock.json  package.json  packages.lock.json
Source/CentralizedClimateControl/: .editorconfig  AirFlow.cs  AirFlowNet.cs  AirFlowNetManager.cs  AirFlowType.cs  AirFlowUtility.cs  AirNetwork.cs  AirNetworkManager.cs  AirTypePriority.cs  AreaShape.cs  AreaShapeUtility.cs  Building_AirFlowControl.cs  Building_AirPipe.cs  Building_AirThermal.cs  Building_AirVent.cs  Building_ColdAirPipe.cs  Building_FrozenAirPipe.cs  Building_HotAirPipe.cs  Building_IntakeFan.cs  Building_Pipe.cs  CentralizedClimateControl.cs  CentralizedClimateControl.csproj  CentralizedClimateControlUtility.cs  CompAirFlow.cs  CompAirFlowConsumer.cs  CompAirFlowPipe.cs  CompAirFlowProducer.cs  CompAirFlowTank.cs  CompAirFlowTempControl.cs  CompBase.cs  CompBuilding.cs  CompIntake.cs  CompNetworkPart.cs  CompPipe.cs  CompPowered.cs  CompProperties_AirFlow.cs  CompProperties_Area.cs  CompProperties_Building.cs  CompProperties_Intake.cs  CompProperties_Powered.cs  (+24 more)
Source/CentralizedClimateControl/ActiveBuildings/: AreaShape.cs  CompBuilding.cs  CompPowered.cs  CompProperties_Building.cs  CompProperties_Powered.cs  CompTempControl.cs  CompVent.cs  PreferredFlowTypeGizmo.cs
Source/CentralizedClimateControl/Area/: AreaShape.cs  CompArea.cs  CompProperties_Area.cs  PlaceWorker_NeedsClearArea.cs
Source/CentralizedClimateControl/Graphic/: Graphics.cs  (+2 more)
(+118 files in other folders)
