BUILD_DIR ?= .

RELEASE_TYPE ?= Release

NEWS = $(BUILD_DIR)/1.3/News/Changelog.xml
ASSEMBLY = $(BUILD_DIR)/1.3/Assemblies/CentralizedClimateControl.dll

SLN_FILE = CentralizedClimateControl.sln
SOURCES = $(shell find Source -name "*.cs*") $(SLN_FILE) CentralizedClimateControl.csproj

DOTNET = dotnet.exe
DOTNET_BUILD_ARGS = --nologo --no-restore "--configuration=$(RELEASE_TYPE)" "-p:Version=$(VERSION)" "$(SLN_FILE)"

PANDOC = pandoc

.PHONY: all build clean cleaner

all: build

build: $(NEWS) $(ASSEMBLY)

clean:
	rm -rf "$(NEWS)" "$(ASSEMBLY)"

cleaner: clean
	rm -rf obj

$(ASSEMBLY): $(SOURCES) | obj
	@mkdir -p "$(@D)"
	"$(DOTNET)" build $(DOTNET_BUILD_ARGS) -o "$(@D)"

$(NEWS): CHANGELOG.md
	@mkdir -p "$(@D)"
	$(PANDOC) -t .build/pandoc/UpdateFeatureDefs.lua --variable="VERSION:$(VERSION)" "$<" -o "$@"

obj: packages.lock.json
	"$(DOTNET)" restore --locked-mode
