ABOUT = About/About.xml
MANIFEST = About/Manifest.xml
MODSYNC = About/ModSync.xml

TARGETS = $(addprefix $(BUILD_DIR)/,$(ABOUT) $(MANIFEST) $(MODSYNC))

.PHONY: all clean

all: build

build: $(TARGETS)

clean:
	rm -rf $(TARGETS)

$(BUILD_DIR)/$(MANIFEST): $(MANIFEST)
$(BUILD_DIR)/$(MODSYNC): $(MODSYNC)

$(BUILD_DIR)/$(MANIFEST) $(BUILD_DIR)/$(MODSYNC):
	@mkdir -p $(@D)
	sed -e '/<[vV]ersion>/s/>.*</>$(VERSION)</' $< > $@.2 && mv $@.2 $@

$(BUILD_DIR)/$(ABOUT): docs/description.md $(ABOUT)
	@mkdir -p $(@D)
	.build/scripts/generate-about $^ > $@.2 && mv $@.2 $@
