BUILD_DIR ?= .

ABOUT = About/About.xml
MANIFEST = About/Manifest.xml
MODSYNC = About/ModSync.xml

.PHONY: all build

all: build

build: $(BUILD_DIR)/$(MANIFEST) $(BUILD_DIR)/$(MODSYNC) $(BUILD_DIR)/$(ABOUT)

$(BUILD_DIR)/$(MANIFEST): $(MANIFEST)
$(BUILD_DIR)/$(MODSYNC): $(MODSYNC)

$(BUILD_DIR)/$(MANIFEST) $(BUILD_DIR)/$(MODSYNC):
	@mkdir -p "$(@D)"
	sed -e '/<[vV]ersion>/s/>.*</>$(VERSION)</' "$<" > "$@"

$(BUILD_DIR)/$(ABOUT): $(ABOUT) docs/description.md
	@mkdir -p "$(@D)"
	.build/scripts/generate-about docs/description.md "$(ABOUT)" > "$@"
